# 201430801-TIENDA

./: .gitignore  .~lock.ManualUsuario.odt#  ManualUsuario.odt  README.md  consultas compra-cliente tienda.sql  consultas tienda.sql  create-user.sql  producto-existencia.sql  simple data.txt  tienda mas cosas.sql  tiendaMapeo.sql
Tienda/: listaTodosPedidosABC-1.html  pom.xml
Tienda/src/main/java/com/backend/conectionDB/: ConeccionDB.java
Tienda/src/main/java/com/backend/conectionDB/modelo/: ClienteDB.java  CompraDB.java  DetalleCompraDB.java  EmpleadoDB.java  (+7 more)
Tienda/src/main/java/com/backend/entidad/: Cliente.java  Compra.java  DetalleCompra.java  DetallePedido.java  Empleado.java  FechaPedido.java  Pedido.java  Producto.java  Sistema.java  TiempoDeEnvio.java  Tienda.java
Tienda/src/main/java/com/frontend/: CargaDatos.form  CargaDatos.java  DatoErroneo.form  DatoErroneo.java  EditProduct.form  EditProduct.java  InicioSesion.form  InicioSesion.java  Login.form  Login.java  ModificadorCliente.form  ModificadorCliente.java  ModificadorTiempoEnvio.form  ModificadorTiempoEnvio.java  ModificarEmpleado.form  ModificarEmpleado.java  RegistroNuevaTienda.form  RegistroNuevaTienda.java  RegistroNuevoCliente.form  RegistroNuevoCliente.java  RegistroNuevoEmpleado.form  RegistroNuevoEmpleado.java  RegistroNuevoProducto.form  RegistroNuevoProducto.java  ReportWindow.form  ReportWindow.java  TablaEmpleados.form  TablaEmpleados.java  TableClients.form  TableClients.java  TableStores.form  TableStores.java  TiendaDatos.java  VentanaEmpleado.form  VentanaEmpleado.java  VentanaTienda.form  VentanaTienda.java  VerificadorTiempoEnvio.form  VerificadorTiempoEnvio.java
Tienda/src/main/java/com/frontend/cliente/: CatalogoProductos.form  CatalogoProductos.java  Menu.form  Menu.java  RastreoDelPedido.form  RastreoDelPedido.java
Tienda/src/main/java/com/frontend/venta/: VentaForm.form  VentaForm.java
Tienda/src/main/java/com/principal/: Inicio.java
Tienda/src/main/java/com/tienda/utiles/: ContendioReporte.java  Panel.java  PathReport.java  Utiles.java
(+45 files in other folders)
